[gd_scene load_steps=16 format=3 uid="uid://71hyfbw1reej"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_ykib3"]
[ext_resource type="PackedScene" uid="uid://dhgy80ft7r222" path="res://misc/skull.tscn" id="2_5f8g4"]
[ext_resource type="PackedScene" uid="uid://c53lxju2vuqh4" path="res://misc/gold.tscn" id="3_of6du"]
[ext_resource type="Texture2D" uid="uid://b5eyn524okoam" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_udc3h"]
[ext_resource type="PackedScene" uid="uid://0m1iyh336lvm" path="res://misc/meat.tscn" id="4_426rd"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_xohlm"]
[ext_resource type="PackedScene" uid="uid://ut1uc05uur47" path="res://misc/golden_meat.tscn" id="5_erc8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_susly"]
atlas = ExtResource("3_udc3h")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrcdl"]
atlas = ExtResource("3_udc3h")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxq6"]
atlas = ExtResource("3_udc3h")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoq6"]
atlas = ExtResource("3_udc3h")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xhh"]
atlas = ExtResource("3_udc3h")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmol2"]
atlas = ExtResource("3_udc3h")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd2kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_susly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrcdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmol2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h38u5"]
radius = 6.3057
height = 18.8746

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.69935, 1.69935)
motion_mode = 1
script = ExtResource("1_ykib3")
health = 20
damage_amount = 5
death_prefab = ExtResource("2_5f8g4")
drop_chance = 0.5
drop_items = Array[PackedScene]([ExtResource("3_of6du"), ExtResource("4_426rd"), ExtResource("5_erc8t")])
drop_chances = Array[float]([1.0, 0.5, 0.5])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_jd2kv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, -14.123)
rotation = 1.53914
scale = Vector2(1.95583, 1.86971)
shape = SubResource("CapsuleShape2D_h38u5")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_xohlm")
speed = 0.5

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -69.4383)
