[gd_scene load_steps=3 format=3 uid="uid://ckbxm2p4thm0v"]

[ext_resource type="PackedScene" uid="uid://q373rfyjtw3m" path="res://player/player.tscn" id="1_3r2np"]
[ext_resource type="PackedScene" uid="uid://s6x0ocdyyxox" path="res://ui/game_ui.tscn" id="2_urwpm"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3r2np")]
position = Vector2(573, 341)

[node name="GameUI" parent="." instance=ExtResource("2_urwpm")]
